server {
    # 監聽port
    listen 80;

    # 虛擬主機名稱
    server_name localhost;
    # 根目錄
    root /my_code/;
    
    # 預設訪問文件名
    index index.php;
   
    location ~ (css|js|img|gif|png|jpeg|jpg|json|html) {
        add_header Cache-Control no-cache;  
        add_header Cache-Control private;

        root   /my_code/public;
        try_files $uri $uri/ =404;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # pass the PHP scripts to FastCGI server listening on php:9000
    
    location ~ \.php$ {
        fastcgi_read_timeout 600s;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}